# Star-wars-Android

./: .gitignore  README.md
app/src/androidTest/java/br/com/starwars/: ExampleInstrumentedTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/br/com/startwars/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/startwars/data/: StringUtils.java  Utils.java
data/src/main/java/br/com/startwars/data/api/: ApiClient.java  ApiErrors.java  ApiMovieClient.java  ApiServices.java  RequestException.java
data/src/main/java/br/com/startwars/data/entity/: FilmApiEntity.java  FilmEntity.java  MovieApiEntity.java  MovieEntity.java  PeopleApiEntity.java  PeopleEntity.java  ResponseMovieApiEntity.java
data/src/main/java/br/com/startwars/data/mappers/: CharacterMapper.java  FilmEntityMapper.java  FilmMapper.java  Mapper.java  MovieEntityMapper.java  MovieMapper.java  PeopleEntityMapper.java
data/src/main/java/br/com/startwars/data/repositories/: CharacterDataRepository.java  FileDataRepository.java
data/src/main/java/br/com/startwars/data/store/: CacheStore.java  FilmCache.java  MovieCache.java  PeopleCache.java
data/src/main/java/br/com/startwars/data/store/realm/: RealmCache.java  RealmFilmCache.java  RealmMovieCache.java  RealmPeopleCache.java
data/src/test/java/br/com/startwars/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/br/com/starwars/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/starwars/domain/executor/: ThreadExecutor.java
domain/src/main/java/br/com/starwars/domain/interactor/: CharactersUseCase.java  UseCase.java
domain/src/main/java/br/com/starwars/domain/interactor/listcharacters/: GetListCharactersUseCase.java
domain/src/main/java/br/com/starwars/domain/models/: Character.java  Film.java  Movie.java
domain/src/main/java/br/com/starwars/domain/providers/: SchedulerProvider.java
domain/src/main/java/br/com/starwars/domain/repositories/: CharacterRepository.java  FileRepository.java
domain/src/test/java/br/com/starwars/domain/: ExampleUnitTest.java
keystore/: keystore.jks
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/starwars/: StartWarsApplication.java
presentation/src/main/java/br/com/starwars/base/: BaseActivity.java  BaseFragment.java
presentation/src/main/java/br/com/starwars/detailscharacter/: DetailsCharacterActivity.java  DetailsCharacterContract.java  DetailsCharacterFragmentPagerAdapter.java  DetailsCharacterPresenter.java
presentation/src/main/java/br/com/starwars/detailscharacter/di/: DetailsCharacterComponent.java  DetailsCharacterModule.java
presentation/src/main/java/br/com/starwars/di/: AppComponent.java  AppModule.java  PerActivity.java
presentation/src/main/java/br/com/starwars/film/: FilmContract.java  FilmFragment.java  FilmPresenter.java
presentation/src/main/java/br/com/starwars/film/di/: FIlmModule.java  FilmComponent.java
presentation/src/main/java/br/com/starwars/listcharacters/: ListCharactersActivity.java  ListCharactersAdaper.java  ListCharactersAdapter.java  ListCharactersContract.java  ListCharactersPresenter.java
presentation/src/main/java/br/com/starwars/listcharacters/di/: ListCharactersComponent.java  ListCharactersModule.java
presentation/src/main/java/br/com/starwars/model/: Character.java
presentation/src/main/java/br/com/starwars/navigation/: Navigator.java
presentation/src/main/java/br/com/starwars/utils/: BitmapUtils.java  ListenerOnClickItemPosition.java  ThreadUtil.java
presentation/src/main/res/layout/: activity_details_character.xml  activity_list_characters.xml  fragment_film.xml  include_layout_info_character.xml  list_item_character.xml
presentation/src/main/res/menu/: qrcode.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation/src/test/java/br/com/starwars/: ExampleUnitTest.java
presentation/src/test/java/br/com/starwars/detailscharacter/: DetailsCharacterTest.java
presentation/src/test/java/br/com/starwars/film/: FilmPresenterTest.java
presentation/src/test/java/br/com/starwars/listcharacters/: ListCharactersPresenterTest.java
